# HsfTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_anim.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_shadow1.xml  bg_shadow2.xml  bg_shadow3.xml  bg_shadow5.xml  bg_shadow6.xml  bg_shadow7.xml  bg_shadow8.xml  bg_shadow9.xml  load_anim.xml  my_page_favorite_selector.xml  my_page_nightmode_selector.xml  my_page_settings_selector.xml  selector_circle_background.xml  selector_next.xml  shape_float.xml  shape_wrap.xml  tv_bg.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_auto_complete_text_view.xml  activity_auto_enter_line.xml  activity_baidu_refresh.xml  activity_banner.xml  activity_banner1.xml  activity_bezier_line.xml  activity_big_picture_loading.xml  activity_bounce_loading.xml  activity_card.xml  activity_costom_snow.xml  activity_costom_view.xml  activity_crazy_shadow.xml  activity_crop_photo.xml  activity_custom_bezier_water_ripple.xml  activity_custom_commit.xml  activity_custom_cricle_image.xml  activity_custom_drawer_card.xml  activity_custom_drawer_card1.xml  activity_custom_drawer_card2.xml  activity_custom_horizontal.xml  activity_custom_loading.xml  activity_custom_loading4.xml  activity_custom_love.xml  activity_custom_love_line.xml  activity_custom_pass_word.xml  activity_custom_petal_love.xml  activity_custom_recycler_view2.xml  activity_custom_recycler_view3.xml  activity_custom_recycler_view5.xml  activity_custom_recycler_view6.xml  activity_custom_refresh_recycler_view.xml  activity_custom_swipe_refresh1.xml  activity_custom_swipe_refresh2.xml  activity_custom_swipe_refresh3.xml  activity_custom_text_view.xml  activity_custom_water_ripple.xml  activity_design_pattern.xml  (+117 more)
(+352 files in other folders)
