apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.hsf.hsftest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.devlight.shadowlayout:library:1.0.2'
    compile 'com.sunfusheng:marqueeview:1.3.1'
    compile 'com.github.Hitomis:CrazyShadow:v1.0.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.github.lygttpod:SuperTextView:2.1.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.huawei.android.hms:push:2.5.2.300'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
