<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hsf.hsftest.activity.customview.bezier.BezierLineActivity">
    <TextView
        android:id="@+id/tv_two_bezier"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25sp"
        android:text="二阶贝塞尔曲线"/>
    <TextView
        android:id="@+id/tv_three_bezier"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25sp"
        android:text="三阶贝塞尔曲线"/>
</LinearLayout>
