<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hsf.hsftest.activity.customview.card.CustomDrawerCardActivity1">

    <com.hsf.hsftest.weight.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hsf.hsftest.activity.customview.card.CardContainerView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
