<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".text.TextViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_run_text"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="跑马灯"/>
        <TextView
            android:id="@+id/tv_aotu_text"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="自动提示TextView"/>
        <TextView
            android:id="@+id/tv_super_text"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="SuperTextView的效果"/>
        <TextView
            android:id="@+id/tv_state_button"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="StateButton按钮背景选择器"/>
        <TextView
            android:id="@+id/tv_enter_line"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="TextView 自动换行 整齐排版"/>
        <TextView
            android:id="@+id/tv_auto_enter_line"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="Android 自动换行的线性布局"/>
        <TextView
            android:id="@+id/tv_space_et"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="EditText实现分割输入内容"/>
        <TextView
            android:id="@+id/tv_number_view"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="自定义数字滚动动画的TextView"/>
        <TextView
            android:id="@+id/tv_more_line_expand"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="TextView多文本折叠/展开效果"/>
        <TextView
            android:id="@+id/tv_label"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="25sp"
            android:text="自定义标签列表控件"/>
    </LinearLayout>

</ScrollView>
