<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hsf.hsftest.activity.customview.CustomViewActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_custom_commit_btn"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="自定义动画酷炫的提交按钮"/>
        <TextView
            android:id="@+id/tv_custom_text"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="TextView实现打印机逐个显示的效果"/>

        <TextView
            android:id="@+id/tv_custom_love_password"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="仿微信支付宝支付密码输入框的实现"/>
        <TextView
            android:id="@+id/tv_custom_horizontal_progress"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="炫酷的水平进度条"/>
        <TextView
            android:id="@+id/tv_custom_horizontal_progress2"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="炫酷的进度条"/>
        <TextView
            android:id="@+id/tv_custom_sin_water_ripple"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="正余弦函数实现水波动画效果"/>
        <TextView
            android:id="@+id/tv_custom_bezier_water_ripple"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="贝塞尔曲线实现水波动画效果"/>
        <TextView
            android:id="@+id/tv_custom_love"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="自定义爱心花瓣(贝塞尔曲线)"/>
        <TextView
            android:id="@+id/tv_custom_love_line"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="笛卡尔心形线"/>
        <TextView
            android:id="@+id/tv_bezier_line"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="贝塞尔曲线的用法"/>

        <TextView
            android:id="@+id/tv_custom_snow"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="漫天下雪效果"/>
        <TextView
            android:id="@+id/tv_custom_card"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="可拖拽卡片"/>
        <TextView
            android:id="@+id/tv_custom_loading"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="自定义加载效果"/>
        <TextView
            android:id="@+id/tv_custom_qq_message"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="模仿qq未读消息去除效果"/>
        <TextView
            android:id="@+id/tv_custom_wy_music"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="网易云音乐唱片机效果"/>
    </LinearLayout>
</ScrollView>
