<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hsf.hsftest.design.recycler.stickheader.StickyHeaderActivity">
    <TextView
        android:id="@+id/tv_sticky1"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="RecyclerView 顶部悬浮实现"/>
    <TextView
        android:id="@+id/tv_sticky2"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="轻松实现RecyclerView悬浮条"/>
    <TextView
        android:id="@+id/tv_sticky3"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="用ItemDecoration实现悬浮条1"/>
    <TextView
        android:id="@+id/tv_sticky4"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="用ItemDecoration实现悬浮条2"/>
    <TextView
        android:id="@+id/tv_sticky6"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="可分组的RecyclerViewAdapter"/>
    <TextView
        android:id="@+id/tv_sticky5"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="ItemDecoration的用法详解"/>
</LinearLayout>
