<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".text.activity.SuperTextViewActivity">
    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="80dp"
        stv:sCenterBottomTextColor="@color/colorAccent"
        stv:sCenterBottomTextString="限额说明>>"
        stv:sCenterTopTextString=""
        stv:sCenterViewGravity="left_center"
        stv:sLeftBottomTextString="招商银行（8888）"
        stv:sLeftTopTextString="银行卡支付"
        stv:sLeftViewGravity="left_center"
        stv:sRightViewType="checkbox"
        stv:sShapeStrokeWidth="2dp"
        stv:sShapeStrokeColor="@color/colorPrimary"
        stv:sShapeCornersRadius="15dp"
        stv:sDividerLineType="bottom"
        stv:sUseShape="true"
        stv:sUseRipple="true"/>
    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        stv:sCenterBottomTextColor="@color/colorAccent"
        stv:sCenterBottomTextString="限额说明>>"
        stv:sCenterTopTextString=""
        stv:sCenterViewGravity="left_center"
        stv:sLeftBottomTextString="招商银行（8888）"
        stv:sLeftTopTextString="银行卡支付"
        stv:sLeftViewGravity="left_center"
        stv:sRightViewType="checkbox"
        stv:sDividerLineType="bottom"
        stv:sUseRipple="true"/>
    <com.allen.library.SuperTextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        stv:sCenterBottomTextColor="@color/colorAccent"
        stv:sCenterBottomTextString="限额说明>>"
        stv:sCenterTopTextString=""

        stv:sCenterViewGravity="left_center"
        stv:sLeftBottomTextString="招商银行（8888）"
        stv:sLeftTopTextString="银行卡支付"
        stv:sLeftViewGravity="left_center"
        stv:sRightViewType="checkbox"
        stv:sDividerLineType="bottom"
        stv:sUseRipple="true"/>

    <com.allen.library.SuperButton
        android:id="@+id/superButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="哈哈哈哈哈"
        stv:sCornersRadius="5dp"
        stv:sStrokeColor="@color/colorAccent"
        stv:sStrokeWidth="2dp"
        stv:sSizeWidth="200dp"
        stv:sSizeHeight="80dp"
        stv:sGradientStartColor="@color/colorAccent"
        stv:sGradientEndColor="@color/colorPrimary"
        stv:sGradientUseLevel="true"
        stv:sUseSelector="true"/>
    <com.allen.library.SuperButton
        android:layout_width="200dp"
        android:layout_height="80dp"
        stv:sGradientGradientRadius="90dp"
        stv:sGradientType="linear"
        stv:sGradientStartColor="@color/colorPrimary"
        stv:sGradientEndColor="@color/colorAccent"
        stv:sGradientOrientation="BOTTOM_TOP"
        stv:sGradientUseLevel="false"
        stv:sUseSelector="true"/>

</LinearLayout>
