<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsf.hsftest.MainActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_custom_view"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="酷炫的自定义View"/>
            <TextView
                android:id="@+id/tv_dialog"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="Dialog的用法大全"/>
            <TextView
                android:id="@+id/tv_popup"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="popupWindow的用法大全"/>
            <TextView
                android:id="@+id/tv_material_design"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="Material Design的用法"/>
            <TextView
                android:id="@+id/tv_rx_java"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="RxJava及相关功能的用法"/>
            <TextView
                android:id="@+id/tv_run_text"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="TextView的用法"/>
            <TextView
                android:id="@+id/tv_image_handle"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="与图片有关的用法"/>
            <TextView
                android:id="@+id/tv_media"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="多媒体功能"/>
            <TextView
                android:id="@+id/tv_motion_event"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="View的工作原理和事件分发"/>
            <TextView
                android:id="@+id/tv_integration"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="集成第三方的SDK"/>
            <TextView
                android:id="@+id/tv_design_pattern"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="设计模式"/>
            <TextView
                android:id="@+id/tv_con"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="设计模式"/>
            <TextView
                android:id="@+id/tv_soft_input_text"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="软键盘"/>
            <TextView
                android:id="@+id/tv_permission_location"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="定位动态权限以及定位服务的开启"/>

            <TextView
                android:id="@+id/tv_shape_layout"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="控件、布局、图片、文字阴影效果"/>
            <TextView
                android:id="@+id/tv_select_wheel"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="仿IOS地区时间选择器"/>
            <TextView
                android:id="@+id/tv_hua_wei"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23sp"
                android:text="华为推送"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
