<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".design.recycler.referesh.activity.CustomRefreshRecyclerViewActivity">
    <TextView
        android:id="@+id/tv_custom_recycler1"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="自定义RecyclerView刷新加载1"/>
    <TextView
        android:id="@+id/tv_custom_recycler2"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="自定义RecyclerView刷新加载2"/>
    <TextView
        android:id="@+id/tv_custom_recycler3"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="自定义RecyclerView刷新加载3"/>
    <TextView
        android:id="@+id/tv_custom_recycler4"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="自定义RecyclerView实现上拉加载4"/>
    <TextView
        android:id="@+id/tv_custom_recycler5"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="CommonPullToRefresh刷新加载5"/>
    <TextView
        android:id="@+id/tv_custom_recycler6"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="RecyclerView上拉加载回弹实现"/>
</LinearLayout>
