<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.hsf.hsftest.design.recycler.referesh.activity.CustomSwipeRefreshLayoutActivity">
    <TextView
        android:id="@+id/tv_custom_swipe1"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="自定义SwipeRefreshLayout1"/>
    <TextView
        android:id="@+id/tv_custom_swipe2"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="自定义SwipeRefreshLayout2"/>
    <TextView
        android:id="@+id/tv_custom_swipe3"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="自定义SwipeRefreshLayout3"/>

</LinearLayout>