<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hsf.hsftest.image.photo.TakePhotoAndCropActivity">
    <TextView
        android:id="@+id/tv_take_photo1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20sp"
        android:text="各个版本的拍照、选择照片的用法"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_take_photo2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20sp"
        android:text="拍照、选择照片后经过裁剪上传服务器"
        android:textSize="20sp" />
</LinearLayout>
